# Polupokemon

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexyatsenka/polupokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.graphql
app/src/main/java/com/alexyatsenka/polupokemon/data/models/: PokemonApi.kt  PokemonFullApi.kt  PokemonType.kt
app/src/main/java/com/alexyatsenka/polupokemon/data/repo/: PokemonRepoImpl.kt
app/src/main/java/com/alexyatsenka/polupokemon/data/service/: ApolloService.kt
app/src/main/java/com/alexyatsenka/polupokemon/domain/models/: Pokemon.kt  PokemonFull.kt  PokemonMok.kt
app/src/main/java/com/alexyatsenka/polupokemon/domain/repo/: PokemonRepo.kt
app/src/main/java/com/alexyatsenka/polupokemon/domain/usecase/getPokemonDetail/: GetPokemonDetailUseCase.kt  GetPokemonDetailUseCaseImpl.kt
app/src/main/java/com/alexyatsenka/polupokemon/domain/usecase/getPokemonList/: GetPokemonListUseCase.kt  GetPokemonListUseCaseImpl.kt
app/src/main/java/com/alexyatsenka/polupokemon/presentation/: MainActivity.kt
app/src/main/java/com/alexyatsenka/polupokemon/presentation/di/: AppComponent.kt  AppModule.kt  Dagger.kt
app/src/main/java/com/alexyatsenka/polupokemon/presentation/ui/detail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/alexyatsenka/polupokemon/presentation/ui/detail/recycler/: PokemonTypeAdapter.kt  PokemonTypeDiffer.kt  PokemonTypeViewHolder.kt
app/src/main/java/com/alexyatsenka/polupokemon/presentation/ui/list/: PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/alexyatsenka/polupokemon/presentation/ui/list/recycler/: GifPreloadModelProvider.kt  PokemonListAdapter.kt  PokemonListDiffer.kt  PokemonListItemListener.kt  PokemonListViewHolder.kt
app/src/main/java/com/alexyatsenka/polupokemon/utils/: String.kt
app/src/main/res/anim/: fade_out.xml  slide_in.xml
app/src/main/res/drawable/: bg_pokemon_detail.xml  bg_pokemon_type.xml
app/src/main/res/layout/: activity_main.xml  pokemon_detail_fragment.xml  pokemon_item.xml  pokemon_list_fragment.xml  pokemon_type_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexyatsenka/polupokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
